<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>moodrain sync</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .row {
            width: 100%;
            margin: 10px auto;
            text-align: center;
        }
        #channel-input {
            width: 60%;
        }
        #message-textarea {
            width: 60%;
            height: 200px;
        }
        #message-div {
            width: 60%;
            height: 200px;
            overflow-y: scroll;
            margin: 10px auto;
            border: 1px lightgray solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <p>Channel</p>
            <br />
            <input id="channel-input">
        </div>
        <div class="row">
        <p>Message</p>
        <br />
        <textarea id="message-textarea"></textarea>
        <br />
        <button id="send-button">Send</button>
        </div>
        <div class="row">
            <p>Content</p>
            <br />
            <div id="message-div"></div>
        </div>
    </div>
    <script>
        let sock = null
        let host = window.location.host
        let wsUrl = `wss://${host}/ws`
        let channel = window.location.pathname.replace('/', '')
        channel = channel ? channel : 'World'

        let newSock = (channel) => {
            let sock = new WebSocket(wsUrl)
            sock.addEventListener('open', () => {
                sock.send('open@' + channel)
            })
            sock.addEventListener('close', () => {})
            sock.addEventListener('message', e => {
                let messageP = document.createElement('p')
                messageP.innerHTML = e.data
                document.querySelector('#message-div').prepend(messageP)
            })
            return sock
        }
        sock = newSock(channel)

        document.querySelector('#channel-input').value = channel
        document.querySelector('#channel-input').addEventListener('change', e => {
            channel = e.target.value
            channel = channel ? channel : 'World'
            delete(sock)
            sock = newSock(channel)   
        })
        document.querySelector('#send-button').addEventListener('click', () => {
            sock.send(channel + ':' + document.querySelector('#message-textarea').value)
        })
    </script>
</body>
</html>